

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="crazy cat">
  <meta name="keywords" content="">
  
    <meta name="description" content="从零开始搭建属于你自己的博客（GitHub Pages+Hexo)​	本文记录了如何使用GitHub Pages + Hexo搭建个人博客网站，可以不使用服务器，完全免费，希望能给想要搭建属于自己的博客的你一点帮助。 一、准备工作1.Github账号2.安装Git3.安装NodeJS二、创建仓库​	在GitHub上创建一个新的代码仓库用于保存我们的网页。  点击右上角头像之后，点击Your rep">
<meta property="og:type" content="article">
<meta property="og:title" content="网站搭建">
<meta property="og:url" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="The Novice&#39;s Odyssey">
<meta property="og:description" content="从零开始搭建属于你自己的博客（GitHub Pages+Hexo)​	本文记录了如何使用GitHub Pages + Hexo搭建个人博客网站，可以不使用服务器，完全免费，希望能给想要搭建属于自己的博客的你一点帮助。 一、准备工作1.Github账号2.安装Git3.安装NodeJS二、创建仓库​	在GitHub上创建一个新的代码仓库用于保存我们的网页。  点击右上角头像之后，点击Your rep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/1.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/2.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/3.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/4.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/5.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/6.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/7.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/8.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/9.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/17.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/18.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/19.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/20.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/21.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/25.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/10.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/12.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/11.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/13.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/14.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/15.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/16.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/22.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/23.png">
<meta property="og:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/24.png">
<meta property="article:published_time" content="2025-04-09T12:48:44.000Z">
<meta property="article:modified_time" content="2025-04-10T07:52:25.285Z">
<meta property="article:author" content="crazy cat">
<meta property="article:tag" content="GitHub Pages，Hexo，创建博客网站">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://crazylab.com/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/1.png">
  
  
  
  <title>网站搭建 - The Novice&#39;s Odyssey</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crazylab.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>crazy cat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网站搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-09 20:48" pubdate>
          2025年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网站搭建</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从零开始搭建属于你自己的博客（GitHub-Pages-Hexo"><a href="#从零开始搭建属于你自己的博客（GitHub-Pages-Hexo" class="headerlink" title="从零开始搭建属于你自己的博客（GitHub Pages+Hexo)"></a>从零开始搭建属于你自己的博客（GitHub Pages+Hexo)</h1><p>​	本文记录了如何使用<code>GitHub Pages</code> + <code>Hexo</code>搭建个人博客网站，可以不使用服务器，完全免费，希望能给想要搭建属于自己的博客的你一点帮助。</p>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-Github账号"><a href="#1-Github账号" class="headerlink" title="1.Github账号"></a>1.Github账号</h3><h3 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h3><h3 id="3-安装NodeJS"><a href="#3-安装NodeJS" class="headerlink" title="3.安装NodeJS"></a>3.安装NodeJS</h3><h2 id="二、创建仓库"><a href="#二、创建仓库" class="headerlink" title="二、创建仓库"></a>二、创建仓库</h2><p>​	在<code>GitHub</code>上创建一个新的代码仓库用于保存我们的网页。</p>
<ul>
<li><p>点击右上角头像之后，点击<code>Your repositories</code>，进入仓库页面。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/1.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>点击New按钮，进入仓库构建界面（就是那个绿油油的按钮）。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/2.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>填写仓库名，格式必须为<code>&lt;用户名&gt;.github.io</code>，然后点击<code>Create repository</code>。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/3.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>然后就可以先放着了，等到后面操作，当然你也可以写一个<code>index.html</code>文件先体验一下网站的小样，下面给出一个示例。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>nicknamepotato<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>nicknamepotato的个人主页<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello ~<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>GitHub Pages</code>中找到我们主页的地址，点击访问。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/4.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<blockquote>
<p>[!CAUTION]</p>
<ol>
<li>仓库权限需要设置为public，否则使用<code>GitHub Pages</code>时需要付费开通</li>
<li>注意红框标出的部分，设置要准确</li>
</ol>
</blockquote>
<ul>
<li>点击<code>Visit site</code>或者复制网址到浏览器访问。</li>
</ul>
<h2 id="三、安装Hexo"><a href="#三、安装Hexo" class="headerlink" title="三、安装Hexo"></a>三、安装<code>Hexo</code></h2><p>​	我们采用<code>Hexo</code>来创建我们的博客网站，<code>Hexo</code> 是一个基于<code>NodeJS</code>的静态博客网站生成器，使用<code>Hexo</code>不需开发，只要进行一些必要的配置即可生成一个个性化的博客网站，非常方便。官网地址为<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/%E3%80%82">https://hexo.io/zh-cn/。</a></p>
<ul>
<li><p>安装<code>Hexo</code>（下面的这些如果用的是windows系统，使用<code>windows键+R</code>呼出命令，输入<code>cmd</code>进入命令行）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo -v<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建一个项目并初始化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo init my-blog #这里你叫什么都行，如果不想安装在当前目录，记得更改<br>cd hexo-blog<br>npm install<br></code></pre></td></tr></table></figure>
</li>
<li><p>本地启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g<br>hexo server<br></code></pre></td></tr></table></figure>
</li>
<li><p>浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，如果出现<code>404 NOT FOUND</code>，&#x3D;&#x3D;可以参考这个大佬的解决方法<a target="_blank" rel="noopener" href="https://blog.csdn.net/AndyNikolas/article/details/80247317">彻底解决hexo s 启动服务后 打开localhost:4000 无响应的问题</a>&#x3D;&#x3D;</p>
</li>
</ul>
<h2 id="四、更换主题"><a href="#四、更换主题" class="headerlink" title="四、更换主题"></a>四、更换主题</h2><p>​	如果你对于当前界面的美观程度已经满意的话，就可以跳过这一部分。如果对于目前的默认主题不太满意，官方提供了数百种主题供用户选择，可以根据个人喜好更换，官网主题点 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a> 查看。下载方式网上均可以查到，这里介绍的是<code>Fluid</code>主题的应用，Fluid官网点<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">这里</a>查看。</p>
<h3 id="1-安装主题"><a href="#1-安装主题" class="headerlink" title="1.安装主题"></a>1.安装主题</h3><p>​	下载 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/releases"> release 版本</a> 解压到 <code>themes</code> 目录，并将解压出的文件夹重命名为 <code>fluid</code>。</p>
<h3 id="2-指定主题"><a href="#2-指定主题" class="headerlink" title="2.指定主题"></a>2.指定主题</h3><p>​	修改 <code>Hexo</code> 博客目录中的 <code>_config.yml</code>。我是将<code>Hexo</code>安装到了D盘。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/5.png" srcset="/img/loading.gif" lazyload></p>
<p>​	然后直接从D盘进入，修改文件<code>_config.yml</code>条目如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">theme: fluid  # 指定主题<br>language: zh-CN  # 指定语言，会影响主题显示的语言，按需修改<br></code></pre></td></tr></table></figure>

<p><img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-创建关于页"><a href="#3-创建关于页" class="headerlink" title="3.创建关于页"></a>3.创建关于页</h3><p>​	首次使用“关于页”需要手动创建。关于页面是对于一个网站来说非常重要，它能让访客了解到正在访问的网站背后的个人信息或者公司信息。很多的个人网站都会有自我介绍页面，用于介绍作者的个人信息，如联系方式，职业等等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page about<br></code></pre></td></tr></table></figure>

<p>​	创建成功后，找到博客目录下<code>/source/about/index.md</code>，添加 <code>layout</code> 属性。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/7.png" srcset="/img/loading.gif" lazyload></p>
<p>​	本地启动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g -d<br>hexo s<br></code></pre></td></tr></table></figure>

<p>​	浏览器访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>  ，<code>Fluid</code>主题风格页面如下，个人还是蛮喜欢这种动感的。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/8.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="五、创建文章"><a href="#五、创建文章" class="headerlink" title="五、创建文章"></a>五、创建文章</h2><h3 id="创建文本"><a href="#创建文本" class="headerlink" title="创建文本"></a>创建文本</h3><p>​	如下修改 <code>Hexo</code> 博客目录中的 <code>_config.yml</code>，打开这个配置是为了在生成文章的时候生成一个同名的资源目录用于存放图片文件。参考官方文档<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html%E3%80%82">https://hexo.io/zh-cn/docs/asset-folders.html。</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>​	创建文章，比如现在这一篇《网站搭建》。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new post 网站搭建<br></code></pre></td></tr></table></figure>

<p>​	执行完成后在<code>source\_posts</code>目录下生成了一个md文件和一个同名的资源目录(用于存放图片)<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><h4 id="1-方法一"><a href="#1-方法一" class="headerlink" title="1.方法一"></a>1.方法一</h4><p>​	图片的引入方式在官方文档里面有，我习惯于markdown语法引入，所以这里我们安装一个可以上传本地图片的插件。</p>
<p>​	执行如下命令安装插件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-asset-imaged --save<br></code></pre></td></tr></table></figure>

<p>​	按照如下操作修改配置文件<code>项目根目录/node_modules/hexo-asset-image/index.js</code>，大概在23~24行的样子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-regexp">/.*\/index\.html$/</span>.<span class="hljs-title function_">test</span>(link)) &#123;<br>  <span class="hljs-comment">// when permalink is end with index.html, for example 2019/02/20/xxtitle/index.html</span><br>  <span class="hljs-comment">// image in xxtitle/ will go to xxtitle/index/</span><br>  appendLink = <span class="hljs-string">&#x27;index/&#x27;</span>;<br>  <span class="hljs-keyword">var</span> endPos = link.<span class="hljs-title function_">lastIndexOf</span>(<span class="hljs-string">&#x27;/&#x27;</span>);<br>&#125;<br><span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-keyword">var</span> endPos = link.<span class="hljs-title function_">lastIndexOf</span>(<span class="hljs-string">&#x27;.&#x27;</span>);<br>&#125;<br>link = link.<span class="hljs-title function_">substring</span>(beginPos, endPos) + <span class="hljs-string">&#x27;/&#x27;</span> + appendLink;<br></code></pre></td></tr></table></figure>

<p>​	我们将else分支的 <code>link.lastIndexOf(&#39;.&#39;)</code> 修改为 <code>link.lastIndexOf(&#39;/&#39;)</code> 即可 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-regexp">/.*\/index\.html$/</span>.<span class="hljs-title function_">test</span>(link)) &#123;<br>  <span class="hljs-comment">// when permalink is end with index.html, for example 2019/02/20/xxtitle/index.html</span><br>  <span class="hljs-comment">// image in xxtitle/ will go to xxtitle/index/</span><br>  appendLink = <span class="hljs-string">&#x27;index/&#x27;</span>;<br>  <span class="hljs-keyword">var</span> endPos = link.<span class="hljs-title function_">lastIndexOf</span>(<span class="hljs-string">&#x27;/&#x27;</span>);<br>&#125;<br><span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-keyword">var</span> endPos = link.<span class="hljs-title function_">lastIndexOf</span>(<span class="hljs-string">&#x27;.&#x27;</span>);<br>&#125;<br>link = link.<span class="hljs-title function_">substring</span>(beginPos, endPos) + <span class="hljs-string">&#x27;/&#x27;</span> + appendLink;<br></code></pre></td></tr></table></figure>

<p>​	如果你之前已经运行过<code>hexo g</code>了，就需要重新清理一下再运行。执行如下命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean &amp; hexo g<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE]</p>
<p>&#x3D;&#x3D;感谢大佬Asroads的博客指点<a target="_blank" rel="noopener" href="https://blog.asroads.com/post/95d84581.html">https://blog.asroads.com/post/95d84581.html</a> 。&#x3D;&#x3D;但是经过我的实验发现，最多只能上传9张？至少我的设备是这样的，所以这个方法有些局限性。<del>（但是免费啊）</del></p>
</blockquote>
<h4 id="2-方法二"><a href="#2-方法二" class="headerlink" title="2.方法二"></a>2.方法二</h4><p>​	这里我们选用阿里云对象存储 + <a href="https://link.juejin.cn/?target=https://github.com/Molunerfinn/PicGo/releases">Picgo</a> 的方式存储，感谢大佬夜梦的指点<a target="_blank" rel="noopener" href="https://juejin.cn/post/7154719695261106189">https://juejin.cn/post/7154719695261106189</a> 。截止20250410，最稳定的版本为2.3.1，建议大家安装这个版本，不要安装beta版。</p>
<ul>
<li>打开阿里云首页，点击左上角目录栏，进入对象存储<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/17.png" srcset="/img/loading.gif" lazyload> <img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/18.png" srcset="/img/loading.gif" lazyload></li>
<li>点击bucket列表，然后点击创建bucket。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/19.png" srcset="/img/loading.gif" lazyload><ul>
<li>bucket名称和地域必填。地域选择一个距离自己近一些的地方。</li>
<li>读写权限选择为公共读，其余均默认。</li>
<li>如果在创建的时候怎么也无法选择公共读，那么可以先创建，成功后进入bucket找到“阻止公共访问”，关闭，再修改就可以了。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/20.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>点击网页右上角的头像，再点击<code>AccessKey</code>管理，进入该页面。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/21.png" srcset="/img/loading.gif" lazyload></li>
<li>点击创建<code>AccessKey</code>，将创建号的key复制保存下来，之后在<code>Picgo</code>上需要用到。</li>
<li>打开<code>Picgo</code>，点击图床设置，选择阿里云OSS，填写如下信息。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/25.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h2 id="六、个性化页面展示"><a href="#六、个性化页面展示" class="headerlink" title="六、个性化页面展示"></a>六、个性化页面展示</h2><h3 id="1-浏览器tab页名称"><a href="#1-浏览器tab页名称" class="headerlink" title="1.浏览器tab页名称"></a>1.浏览器tab页名称</h3><p>​	修改根目录下 <code>_config.yml</code> 中的 <code>title</code> 字段。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-博客标题"><a href="#2-博客标题" class="headerlink" title="2.博客标题"></a>2.博客标题</h3><p>​	修改主题目录 <code>themes\fluid</code> 下 <code>_config.yml</code> 中的 <code>blog_title</code> 字段。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/12.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-主页正中间的文字"><a href="#3-主页正中间的文字" class="headerlink" title="3.主页正中间的文字"></a>3.主页正中间的文字</h3><p>​	修改主题目录 <code>themes\fluid</code> 下 <code>_config.yml</code> 中的 <code>text</code> 字段。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/11.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="七、添加评论和阅读量统计功能"><a href="#七、添加评论和阅读量统计功能" class="headerlink" title="七、添加评论和阅读量统计功能"></a>七、添加评论和阅读量统计功能</h2><p>​	评论和阅读量统计功能的代码在<code>Fluid</code>的内置代码里面都已经写好了，只不过因为缺少配置所以没有开启，需要借助第三方服务。具体开启方式参见下面这位大佬的文章。</p>
<blockquote>
<p>[!NOTE]</p>
<p>&#x3D;&#x3D;大佬的博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">https://blog.csdn.net/yaorongke/article/details/119089190</a> 。&#x3D;&#x3D;</p>
</blockquote>
<blockquote>
<p>[!WARNING]</p>
<p>​	我个人建议尽量不要开启评论功能，因为涉及到平台监管的问题，会被网安约谈的。</p>
</blockquote>
<h2 id="八、发布到GitHub-Pages"><a href="#八、发布到GitHub-Pages" class="headerlink" title="八、发布到GitHub Pages"></a>八、发布到GitHub Pages</h2><p>​	还记得我们在第二步中创建的仓库吗，现在终于要派上用场了！</p>
<h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><ul>
<li><p>安装<code>hexo-deployer-git</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>_config.yml</code>，配置 <code>GitHub</code> 相关信息</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/nicknamepotato/nicknamepotato.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">token:</span> <span class="hljs-string">ghp_3KakcaPHerunNRyMerofcFd9pblU282FSbsY</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>其中 <code>token</code> 为 <code>GitHub</code> 的 <code>Personal access tokens</code>，获取方式如下图</p>
<ul>
<li><p>点击右上角头像，找到<code>settings</code><img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/13.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在右侧一栏一直拉到最底下，找到<code>Developer settings</code><img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/14.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>申请了token之后一定要记得复制，只能看见一次，如果真的忘了可以在这个界面点击你已经申请的<code>token</code>，点击<code>Regenerate token</code><img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/15.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!TIP]</p>
<p>这里我尝试了一下，不管是<code>Fine-grained tokens</code>还是<code>Tokens(classic)</code>都是可以的，<strong>不过要记得按时更新你的<code>token</code>，因为你创建的时候这个<code>token</code>是有有效期的，当然如果心比较大设置个永久的也行。</strong></p>
</blockquote>
<h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><p>​	直接将 <code>public</code> 目录中的文件和目录推送至 <code>GitHub</code> 仓库和分支中。至于这么推送可以直接复制或者搜一下怎么将本地的<code>GitHub</code>仓库推送到网站。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/16.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="九、自定义域名"><a href="#九、自定义域名" class="headerlink" title="九、自定义域名"></a>九、自定义域名</h2><p>​	如果你觉得<a href="https://link.zhihu.com/?target=http://username.github.io">http://username.github.io</a>这种域名既难记又难看，<a href="https://link.zhihu.com/?target=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site">Github Pages是支持我们使用自定义域名的</a>，下面就是具体的配置方法。&#x3D;&#x3D;感谢余小梦大佬的指点<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/529826545">https://zhuanlan.zhihu.com/p/529826545</a> 。&#x3D;&#x3D;</p>
<h3 id="1-购买域名"><a href="#1-购买域名" class="headerlink" title="1.购买域名"></a>1.购买域名</h3><p>​	域名购买的主流网站主要有<a href="https://link.zhihu.com/?target=https://wanwang.aliyun.com/">阿里云</a>、<a href="https://link.zhihu.com/?target=https://dnspod.cloud.tencent.com/">腾讯云</a>、<a href="https://link.zhihu.com/?target=https://sg.godaddy.com/zh">Godaddy</a>等，大家按需选取即可。</p>
<h3 id="2-配置DNS"><a href="#2-配置DNS" class="headerlink" title="2.配置DNS"></a>2.配置DNS</h3><p>​	由于我是用的阿里云的域名，所以就用阿里云来作为演示。其他途径的可以在网上查一下教程。在域名列表页面点击解析，进入解析设置后点击添加记录，填写好各项内容后保存即可。<img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/22.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/23.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/04/09/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/24.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-绑定到GitHub-Pages"><a href="#3-绑定到GitHub-Pages" class="headerlink" title="3.绑定到GitHub Pages"></a>3.绑定到GitHub Pages</h3><h2 id="十、样式预览"><a href="#十、样式预览" class="headerlink" title="十、样式预览"></a>十、样式预览</h2><p>欢迎来到我的blog：<a target="_blank" rel="noopener" href="https://nicknamepotato.github.io/">https://nicknamepotato.github.io/</a></p>
<h2 id><a href="#" class="headerlink" title></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GitHub-Pages%EF%BC%8CHexo%EF%BC%8C%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="print-no-link">#GitHub Pages，Hexo，创建博客网站</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网站搭建</div>
      <div>http://crazylab.com/2025/04/09/网站搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>crazy cat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/09/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
